server.port: 9090

paypal.mode=sandbox
paypal.client.id=ASuf0HT3eOBsDxw-eokesn8J8hrroSP9M1Nash4JYViys8BlJGfrWtXIqMeeDNphRePgSz7WsnDzHIeA
paypal.client.secret=EHhYgNY39tEFihdbJ1aBtKhsjXavbXwLywV_qDw5uc33uiPfefuo60kDTdYybU9-7ILu4Is-INlpQUhx